# DLNA-Cast

dlna-core/: build.gradle
dlna-dmr/: build.gradle
dlna-dmr/src/main/java/com/android/cast/dlna/dmr/: DLNARendererActivity.java  DLNARendererService.java  IDLNARenderControl.java  VideoViewControlListener.java
dlna-dmr/src/main/java/com/android/cast/dlna/dmr/service/: AVTransportController.java  RenderControlManager.java
renderer/: build.gradle
renderer/src/main/java/com/android/cast/dlna/demo/renderer/: MainActivity.java
